# spring-webmvc-github-issue

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/avispa/issue/: AbstractController.java  ActualController.java  AnotherController.java  BaseController.java  Body.java  Controller.java  SomeService.java
src/main/java/com/avispa/issue/a/: AAbstractController.java  ABaseController.java  ABody.java  AController.java
src/main/java/com/avispa/issue/b/: BAbstractController.java  BBaseController.java  BBody.java  BController.java
src/test/java/com/avispa/issue/: AControllerTest.java  ASomeTest.java  ActualControllerTest.java  AnotherControllerTest.java  App.java  BControllerTest.java  ControllerTest.java  SomeTest.java
